#root {
  min-width: 350px;
}

.section {
  padding: 30px 0;
}

.row {
  margin-bottom: 20px;
}

.section-calculator {
  background-image: url("../../assets/img/bg11.jpg");
  background-size: cover;
  background-position: top center;
  min-height: 700px;
}

.card-calculator {
  max-width: auto;
  margin: 0 auto;
}

.calculator-value {
  min-width: max-content;
}

.card-calculator .card-header {
  margin: 0 20px;
  padding: 20px 0;
}

.card-calculator .card-title {
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-calculator .card-body {
  padding-top: 0px;
  padding-bottom: 15px;
}

.card-deck .card {
  margin-bottom: 15px;
}

.card-calculator .card-footer {
  margin-bottom: 10px;
  margin-top: 24px;
  padding: 24px 0;
}

.floating-label-focus {
  position: absolute;
  top: 0;
  left: 3rem;
  font-size: 11px;
  opacity: 1;
}

.floating-label {
  position: absolute;
  pointer-events: none;
  left: 3rem;
  top: 0.75rem;
  font-size: 1rem;
  transition: 0.2s ease all;
}

.form-control {
  font-size: 1rem;
  padding-top: 20px !important;
  padding-bottom: 10px !important;
  font-weight: bold;
}

@media (max-width: 576px) {
  .container {
    width: 80%;
  }
  .card-body .row {
    display: block;
  }
  .calculator-value {
    min-width: fit-content;
  }
}

.card-result {
  border-radius: 10px;
  min-width: fit-content;
}

.result-card {
  padding: 1.5rem;
  margin-bottom: 0 !important;
}

.result-container {
  display: flex;
  align-items: center;
}

.result-title {
  color: #142b40;
}

.result-value {
  margin: 0;
  margin-top: 0.25rem;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.8);
}

.text-none {
  text-transform: none;
}
